@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #f5bf23;
    }
}
section{
    padding: 5rem 10%;
}
.heading{
    margin-bottom: 3rem;
    font-size: 3rem;
    padding-left: 1rem;
    border-left: 1rem solid #f5bf23;
    text-transform: capitalize;
}
.content{
    flex: 1 41rem;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    border-radius: 6px;
    background: #111;
    color: #eee;
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    transition: .2S linear;

    &:hover{
        background: #f5bf23;
        color: #111;
    }
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;

    .logo{
       font-size: 2.5rem;
       color: #f5bf23;
    .cologo{
        color: #111;
    }
    }
    .navbar a{
        font-size: 2rem;
        margin: 0 2rem;
        text-transform: capitalize;
        color: #111;
        &:hover{
            color: #f5bf23;
        }
    }

}
/*---------home------*/
section{
    padding: 5rem 10%;
}
.home{
    padding: 0;
}
.backg{
    min-height: 60rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
    background-image: url(./img/background.png);

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, #fff, transparent);
    }
    
}
.backg .content{
    width: 50rem;
    position: relative;
    
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
}
.home .content p{
    font-size: 2rem;
    padding: 1rem 0;
}
/*---------about------*/
.about{
    font-size: 1.4rem;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.img{
        flex: 1 41rem;
}
.img img{
    width: 85%;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f5bf23;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents span{
    color: #f5bf23;
    font-size: 1.4rem;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------services------*/
.services{
    background: #eee;
}
.box-container{
    grid: 25rem;
}
.sq{
    text-align: center;
    padding: 3rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .2rem solid rgba(0,0,0,.3);

    &:hover img{
        transform: translateY(-5px);
    }
}
.sq img{
    height: 7rem;
    margin-bottom: .5rem;
    display: inline-block;
    transition: transform 0.5s;
}

.sq h3{
    font-size: 2rem;
    padding: 1px 0;
}  

/*---------project------*/
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;
}
.work-content{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.work-content img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #333652);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.work-content:hover img{
    transform: scale(1.1);
}
.work-content:hover .overlay{
    height: 100%;
    transform: translateY();

}
/*---------contact------*/

.contact{
    background: #111;
    color: #fff;
}
.contact.heading{
    color: #fff;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
form{
    flex: 1 1 41rem;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}
form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #111;
}
form .box{
    margin: .7rem 0;
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: .1rem solid rgba(0,0,0,.3);;
    font-size: 1.6rem;
    color: #666;
    
    &:focus{
        border-color: #f5bf23;
    }
}
textarea{
    height: 15rem;
    resize: none;
}
.social-icons{
    margin-top: 30px;
    background-color: white;
    padding: 50px;
    border-radius: 5px;
}
.social-icons a{
    text-decoration: none;
    margin-top: 50px;
    font-size: 30px;
    margin-right: 15px;
    color: #111;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #333652;
    transform: translateY(-5px);
}
.contact-left p{
    margin-top: 10px;
    color: #111;
}

.contact-left p i{
    color: #111;
    margin-right: 15px;
    font-size: 25px;
}




/*MEDIA QUERIES*/

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    .header {
        padding: 1.5rem 2%;
    }

    .header .logo {
        font-size: 1.2rem;
    }

    .header .navbar a {
        font-size: 1rem;
        margin: 0 0.5rem;
    }

    section.backg{
        background: url(./img/background-phone.png);
    }

    .backg .content{
        width: 90%;
    }

    .home .content h3{
        margin-top: 10rem;
        font-size: 2.5rem;
    }

    .home .content p{
        font-size: 0.8rem;
    }

    .about{
        font-size: 1.2rem;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .img{
        flex: 1 31rem;
    }
    .img img{
        width: 80%;
        border-radius: 15px;
    }
    .tab-titles{
        display: flex;
        margin: 10px 0 30px;
    }
    .tab-links{
        margin-right: 40px;
        font-size: 1.2rem;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #f5bf23;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 8px 0;
    }
    .tab-contents span{
        color: #f5bf23;
        font-size: 1.2rem;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
}

/* Tablets, Ipads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
    .header {
        padding: 2rem 5%;
    }

    .header .logo {
        font-size: 1.5rem;
    }

    .header .navbar a {
        font-size: 1.2rem;
        margin: 0 1rem;
    }

    .backg .content{
        width: 70%;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .about{
        font-size: 1.4rem;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
    }
    .img{
        flex: 1 41rem;
    }
    .img img{
        width: 85%;
        border-radius: 15px;
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 1.4rem;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #f5bf23;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents span{
        color: #f5bf23;
        font-size: 1.4rem;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
}


    